# kd_prototype

./: pom.xml
src/main/java/com/kingdee/prototype/: ProtoTypeServantApplication.java
src/main/java/com/kingdee/prototype/base/: GlobalExceptionHandler.java
src/main/java/com/kingdee/prototype/base/config/: KdConfiguration.java
src/main/java/com/kingdee/prototype/base/enums/: RetCode.java
src/main/java/com/kingdee/prototype/base/filter/: CorsFilter.java
src/main/java/com/kingdee/prototype/base/protocol/: SimpleOutput.java
src/main/java/com/kingdee/prototype/cache/: ProtoTypeHtmlCache.java  SimpleCacheService.java
src/main/java/com/kingdee/prototype/controller/: FileUploadController.java  ProtoTypeContoller.java
src/main/java/com/kingdee/prototype/model/: PrototypeHtml.java
src/main/java/com/kingdee/prototype/util/: ApplicationContextUtil.java  RedisLockUtil.java  RetCodeUtil.java  UnzipUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: edit.html  history.html  index.html
